<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceViewController" customModule="TestBitcoinWallet" customModuleProvider="target">
            <connections>
                <outlet property="coinBalanceLabel" destination="klh-nt-c3G" id="ayG-dS-nSp"/>
                <outlet property="coinCodeLabel" destination="poE-pp-Qkg" id="nIP-ou-87M"/>
                <outlet property="refreshButton" destination="qpJ-qo-0RJ" id="av0-JF-xr0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpJ-qo-0RJ">
                    <rect key="frame" x="139" y="119" width="115" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="c9i-Gd-5b5"/>
                        <constraint firstAttribute="width" constant="115" id="go9-ve-L8D"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" imagePadding="10">
                        <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="medium"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refresh">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="refreshBalance:" destination="-1" eventType="touchUpInside" id="Gp8-15-KIY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klh-nt-c3G">
                    <rect key="frame" x="218" y="209" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Jxz-S9-7QY"/>
                        <constraint firstAttribute="width" constant="150" id="dAU-Md-kdU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poE-pp-Qkg">
                    <rect key="frame" x="25" y="209" width="35" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="gWO-xo-vNd"/>
                        <constraint firstAttribute="width" constant="35" id="u2B-b8-XWT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="klh-nt-c3G" firstAttribute="top" secondItem="qpJ-qo-0RJ" secondAttribute="bottom" constant="55" id="75o-07-d9g"/>
                <constraint firstItem="qpJ-qo-0RJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="bJZ-HF-py9"/>
                <constraint firstItem="poE-pp-Qkg" firstAttribute="top" secondItem="qpJ-qo-0RJ" secondAttribute="bottom" constant="55" id="fCH-ve-7Q2"/>
                <constraint firstItem="poE-pp-Qkg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="jko-63-GoB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="klh-nt-c3G" secondAttribute="trailing" constant="25" id="jlZ-db-pu8"/>
                <constraint firstItem="qpJ-qo-0RJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ns3-bA-Mip"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
